<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Ojewande Taofeek"/>
        <meta name="description" content="The Nigeria Senior Secondary School
         website, known as 9ja3S, aims to bridge the educational gap for
         out-of-school children and adults who wish to continue their education
         at their own pace. Additionally, it serves as a valuable resource to
         support the efforts of school teachers and students in expanding their
         knowledge base."/>
         <link rel="icon" href="./seniors/web_static/images/cofa.png" type="image/x-icon"/>
         <link rel="stylesheet" href="./seniors/web_static/styles/footer.css"/>
         <link rel="stylesheet" href="./seniors/web_static/styles/landingpage2.css"/>
         <script src="./scripts/" defer></script>
        <title>9ja3S</title>

    </head>
    <body>
        <header>
          <ul>
            <li><a href="#home">9ja3S</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="./seniors/web_static/index.html">Go to website</a></li>
          </ul>  
        </header>
            <main>
            <h3>9ja3S</h3>
            <p><em>...mastering success, one at a time</em></p>
            <div>
              <h3 id="features">Key Features</h3>
              <div class="images">
                <div class="image1">
              <img src="./seniors/web_static/images/landing1.png" alt="bulb image">
              <h4>Classes</h4>
              <p>"There are three classes similar to the convectional classes.
                Learning are to follow these classes accordingly or as it may suit 
                their learning"
              </p>
              </div>
                <div class="image2">
              <img src="./seniors/web_static/images/landing2.jpg" alt="study image">
              <h4>Revision and Examination</h4>
              <p>"Learners are encouraged to go through the revison and examination 
                pages. This will further enhance their knowledge to prepare them for
                possible future examinations."
              </p>
              </div>
                <div class="image3">
              <img src="./seniors/web_static/images/landing3.jpg" alt="graduation image">
              <h4>News and Scholarship</h4>
              <p>"Educational information on trending news and Scholarship opportunities 
                can be found on gthe website. However, such scholarships are not provided 
                by the website owners. All learners are advised to check out the pages."
              </p>  </div>
            </div>
            </div>
            <section id="about">
              <h3>About this Project</h3>
              <p>
                Education shouldn't be for just the rich, it should be accessible to all. 
                Unfortunately, this is not the case. With the continous increase in cost of education
                in the world, leading to surge in 
                out-of-school children, it becomes a must to weaponise
                illiteracy. This is the role, the 9ja3S plays.</p>
                <p>As a portfolio project for Holberton School, this application demonstrates the skills and
                technologies I have learned, including HTML, CSS, and JavaScript.
              </p>
              <ul>
                <li><a href="https://github.com/ojewande-taofeek">Github</a></li>
                <li><a href="https://www.linkedin.com/in/ojewande-taofeek/">LinkedIn</a></li>
                <li><a href="https://github.com/ojewande-taofeek/9ja3S">View Project Repository</a></li>
              </ul>
            </section>
            </main>

          </span>
    </body>
</html>